<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
    {% load django_bootstrap5 %}

    {% bootstrap_css %}
    
    {% bootstrap_javascript %}
    
    {% bootstrap_messages %}
    <style>
        .heading{
            font-family: "ROBOTO";
            color: blanchedalmond;
        }
        .hr{
            color: blanchedalmond
        }
        .card1{
            border-radius: 30px;
        }
        .img{
            padding: 20px;
            padding-left: 20px;
            height: 80vh;
            width: 300vh;
            display: block;
        }
        .body{
            background-image: url("https://www.worldatlas.com/r/w960-q80/upload/c4/14/a0/shutterstock-738008380.jpg");
            background-size: cover;
        }
        .logo{
            width: 50px;
            height: 40px;
            border-radius: 300px;
            margin-left: 10px;
            size-adjust: cover;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            background-color: #1ABC9C ;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top:20px
        }
    </style>
</head>
<body>
    <!-- nav bar -->
    {% include 'myexpense/nav.html' %}


    {% block content %}
      
    {% endblock content %}
    {% include 'myexpense/footer.html' %}
</body>
</html>